cucumber/action-changelog/action.yml
name: "Changelog Tool"
author: "Rodrigo Machado"
description: "Manipulate changelog files that follows keepachangelog.com format."

branding:
  icon: "file-text"
  color: "green"

inputs:
  args:
    description: Pass arguments to changelog command
    required: true

outputs:
  output:
    description: The output from the changelog command

runs:
  using: "docker"
  image: Dockerfile
  args:
    - ${{ inputs.args }}

cucumber/action-get-versions/.github/workflows/test.yml
- name: Run changelog release
  uses: cucumber/action-changelog@v1.3
  with:
    args: release --filename ruby/CHANGELOG.md --output ruby/CHANGELOG.md 1.0.0

cucumber/action-get-versions/.github/workflows/test.yml
- name: Create a simple changelog file
  uses: cucumber/action-changelog@v1.3
  with:
    args: init --filename ruby/CHANGELOG.md --output ruby/CHANGELOG.md --compare-url https://example.com/abcdef...HEAD