cucumber/action-changelog/action.yml
name: "Changelog Tool"
author: "Rodrigo Machado"
description: "Manipulate changelog files that follows keepachangelog.com format."

branding:
  icon: "file-text"
  color: "green"

inputs:
  args:
    description: Pass arguments to changelog command
    required: true

outputs:
  output:
    description: The output from the changelog command

runs:
  using: "docker"
  image: Dockerfile
  args:
    - ${{ inputs.args }}

cucumber/action-changelog/.github/workflows/test.yaml
- name: Run changelog release
  uses: ./
  id: release
  with:
    args: release --output CHANGELOG.md 1.0.0

cucumber/action-create-github-release/.github/workflows/test.yaml
- name: Create a release in the CHANGELOG
  uses: cucumber/action-changelog@b68b3c5e0c188d436f40a24ebde81ca86ec199eb # v1.3
  with:
    args: release --output CHANGELOG.md T.E.S.T

cucumber/action-changelog/.github/workflows/test.yaml
- name: Run changelog init
  uses: ./
  id: init
  with:
    args: init --output CHANGELOG.md --compare-url https://example.com/abcdef...HEAD

cucumber/action-changelog/.github/workflows/test.yaml
- name: Run changelog show
  uses: ./
  id: show
  with:
    args: show 0.1.0